{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red236\green236\blue236;\red242\green242\blue242;
\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c30196\c30196\c30196;\cssrgb\c94118\c94118\c94118;\cssrgb\c96078\c96078\c96078;
\cssrgb\c13333\c13333\c13333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Vergeet niet nam install\
\
Npm install --save redux-form@6.6.3\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Npm install --save react-router@4.0.0\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
npm\'a0install\'a0axios
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb4 \expnd0\expndtw0\kerning0
npm install --save react-router-dom\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 npm\'a0install\'a0
\f3\b \cf5 \cb3 --
\f1\b0 \cf2 \cb3 save\'a0redux
\f3\b \cf5 \cb3 -
\f1\b0 \cf2 \cb3 promise}